=== 던전 맵 상세 설명 ===

이 던전은 70x60 크기의 지하 미로입니다.
총 7개의 방이 복도로 연결되어 있습니다.

입구는 (7, 11) 위치에 있고,
출구는 (58, 28) 위치에 있습니다.
두 지점 사이의 맨해튼 거리는 68입니다.

방 정보:
  방 1: 위치(20, 37), 크기(9x8), 면적(72), 중심(24, 41)
  방 2: 위치(5, 6), 크기(10x9), 면적(90), 중심(10, 10)
  방 3: 위치(27, 14), 크기(9x15), 면적(135), 중심(31, 21)
  방 4: 위치(53, 27), 크기(12x15), 면적(180), 중심(59, 34)
  방 5: 위치(57, 8), 크기(8x14), 면적(112), 중심(61, 15)
  방 6: 위치(5, 21), 크기(9x15), 면적(135), 중심(9, 28)
  방 7: 위치(43, 7), 크기(8x12), 면적(96), 중심(47, 13)

던전 특성 분포:
  강한 몬스터: 18개 (1.7%)
  비밀통로 힌트: 52개 (4.9%)
  보물: 15개 (1.4%)
  보스 몬스터: 2개 (0.2%)
  입구: 1개 (0.1%)
  주경로: 69개 (6.5%)
  출구: 1개 (0.1%)

지형 높이 정보:
  최저 높이: 1
  최고 높이: 19
  평균 높이: 8.3

입구에서 출구까지의 최단 경로는 71단계입니다.
주요 경로상의 특별한 지점들:

몬스터 분포:
  약한 몬스터: 32마리 (평균 레벨 1.7)
  강한 몬스터: 18마리 (평균 레벨 7.9)
  보스 몬스터: 2마리 (평균 레벨 15.0)
  총 몬스터: 52마리
  평균 레벨: 4.4
  최고 위험도: 151

⚠️ 특히 위험한 몬스터들:
  오거 (Lv.9) - 위치(12, 12)
  데몬 로드 (Lv.15) - 위치(28, 15)
  리치 킹 (Lv.15) - 위치(59, 9)
  가고일 (Lv.6) - 위치(14, 6)
  가고일 (Lv.6) - 위치(50, 12)
던전 탐험 조언:
  - 52개의 함정이 있으니 주의하세요.
  - 15개의 보물 지점이 있습니다.
  - 52개의 비밀 힌트를 찾아보세요.
  - 약한 몬스터 32마리, 강한 몬스터 16마리
  - 강한 몬스터들과의 전투를 피하거나 충분히 준비하세요.