=== 던전 맵 (텍스트 표현) ===
크기: 70 x 60
방 개수: 7

범례:
  # : 벽
  . : 일반 통로/방
  E : 입구
  X : 출구
  T : 함정
  ? : 비밀통로 힌트
  O : 장애물
  B : 다리
  $ : 보물
  + : 주경로
  m : 약한 몬스터
  M : 일반 몬스터
  S : 강한 몬스터
  B : 보스 몬스터

######################################################################
######################################################################
######################################################################
######################################################################
######################################################################
######################################################################
#####.........B#######################################################
#####......BT..############################......T.###################
#####.$........############################........######......T.#####
#####.......T..############################T.......######..B.....#####
#####..........############################....T...######........#####
#####..E..T.............###################.T......######........#####
#####..+....B..########.###################.......B######.B......#####
#####..+.......########.......T..........B.......T.######.T......#####
#####..++++....#########.##.........#######........######...$....#####
##########+#############.##.B..T....#####.#........######....T..T#####
##########+#############.##.........####............T............#####
##########+#############.##.....T........##..$.....######......T.#####
##########+#############.##T........#######........######........#####
##########+#############.##...T.....############.########........#####
##########+#############.##.........############.########........#####
#####.T...++++++++++++++++++++++++++++++++++++++++++++++++++.....#####
#####........T##########..T.....$...############T##########+##########
#####....T.$..##########......T.....############.##########+##########
#####T.B......##########B.T...TB....############.##########+##########
#####.........##########......T.....############.##########+##########
#####.........##########............############.##########+##########
#####.T.......##########............############.####......+.....#####
#####.BT..........T.T.......T.......############.####.....X+.....#####
#####.............................T.............#####B$..........#####
#####....TB....#########..###########################....$.......#####
#####..........#########..###########################............#####
#####.............B.......###########################........T...#####
#####.......T.##########..###########################....TT......#####
#####...............T...................T..........T..T.........T#####
#####.........##########..###########################......$.....#####
########################..###########################.B...$....$.#####
####################....B....########################.$.....B....#####
####################..T......########################............#####
####################.........########################...........T#####
####################....T....########################............#####
####################..T$.$..B########################..T.B.......#####
####################....$....#########################################
####################..T...$..#########################################
####################......T..#########################################
######################################################################
######################################################################
######################################################################
######################################################################
######################################################################
######################################################################
######################################################################
######################################################################
######################################################################
######################################################################
######################################################################
######################################################################
######################################################################
######################################################################
######################################################################